# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="66f4ff090011ceb4f8f9"
# VITE_APPWRITE_DATABASE_ID="66f4fff000277c92db46"
# VITE_APPWRITE_COLLECTION_ID="66f5004f0003477a66f6"
# VITE_APPWRITE_BUCKET_ID="66f502c70001877dd642"                    